{
  "expo": {
    "name": "Plank Guide",
    "slug": "plank-guide-mvp",
    "scheme": "plankguide",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "assetBundlePatterns": ["**/*"],
    "plugins": [
      "expo-router",
      [
        "expo-audio",
        {
          "recordAudioAndroid": false,
          "enableBackgroundPlayback": false,
          "enableBackgroundRecording": false
        }
      ],
      "expo-sqlite"
    ],
    "ios": {
      "supportsTablet": false
    },
    "android": {
      "package": "com.plankguide.mvp"
    },
    "web": {
      "bundler": "metro"
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
